*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid-container{
    background-color: aqua;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.gridbox{
    background-color:#BE2C0D;
    border-radius: 10PX;
    color: aliceblue;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.box1{
    font-size: 50px;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: -1;
    justify-content: center;
    align-items: center;

}
.box2{
    display: grid;
    grid-row:span 4;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
.box3{
    display: grid;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
.box4{
    display: grid;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
.box5{
    display: grid;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
.box6{
    display: grid;
    font-size: 50px;
    justify-content: center;
    align-items: center;
}
.box7{
    display: grid;
    font-size: 50px;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: span 2;
    justify-content: center;
    align-items: center;
}